@import '~antd/dist/antd.less';

.App {
  text-align: center;
  min-height: 280px;
}

.lister-layout {
  height: 100vh;
}

.lister-header {
  text-align: center;
  color: #fff;
  background: #46403c;

  h1 {
    color: #fff;
    font-size: xx-large;
  }
}

.lister-content {
  height: 100%;
  overflow: auto;
  background: #fff;
  padding: 24px 50px;
}

.iconic-taxa-selector {
  margin: 12px;
}

.location-controls {
  .location-button {
    margin-bottom: 12px;
  }

  h3 {
    margin-bottom: 0;
  }
}

.search-radius-selector {
  margin-bottom: 12px;;
}

.lister-button {
  margin-bottom: 1em;
  button {
    margin: 12px;
  }
}

.species-list {
  margin-top: 24px;
  padding: 8px 24px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.lister-footer {
  text-align: center;
  color: #fff;
  background: #46403c;
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
